{
  "name": "aarbot",
  "version": "0.0.1",
  "private": true,
  "author": "mukundha@apigee.com <mukundha@apigee.com>",
  "description": "Searches Apigee Answer Repository for answers",
  "dependencies": {
   "request":"*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "scripts/rfp.js"
}
