{
  "name": "aarbot",
  "version": "0.0.8",
  "private": true,
  "author": "mukundha@apigee.com <mukundha@apigee.com>",
  "description": "Searches Apigee Answer Repository for answers",
  "dependencies": {
   "request":"*",
   "google-oauth-jwt": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "index.coffee"
}
